(Japanese_coding: sjis)
(function "ECS_14053"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-07-00:00:00)
    (utime 2024-07-15-10:21:57)
    (interface
        (port "1" (symbPinId 1) (portType OUTPUT))
        (port "2" (symbPinId 2) (portType GROUND))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType GROUND))
    )
    (property "symbolName" "L78L33ACUTR")
)


(pinAssign "ECS_14053"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-07-00:00:00)
    (utime 2024-07-15-10:21:57)
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType GROUND))
        (port "3" (symbPinId 3) (portName "VIN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_14053")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "L78L33ACUTR")
)


(part "L78L33ACUTR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-07-00:00:00)
    (utime 2024-07-15-10:21:57)
    (packageRef "L78L33ACUTR")
    (pinAssignRef "ECS_14053")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType GROUND))
        (port "3" (symbPinId 3) (portName "VIN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "L78L33ACUTR, Voltage Regulator, 0.1A 3.3 V, +/-5%, 4-Pin SOT-89")
    (property "Mouser_Part_Number" "511-L78L33ACU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78L33ACUTR?qs=hDePDv5mxMFi%252BjA%2FaAMQCg%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L78L33ACUTR")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000446.pdf")
    (property "compAreaTopHeight" 1.6)
)


