(part "L78M06CDT-TR"
    (packageRef "TO228P972X240-3N")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INPUT))
        (port "3" (symbPinId 2) (portName "OUTPUT") (portType GROUND))
        (port "4" (symbPinId 3) (portName "GND_(THERMALPAD)") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-L78M06CDT-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78M06CDT-TR?qs=JIXmGdi%252BcuJqxLiiJI11Xw%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L78M06CDT-TR")
    (property "Description" "L78M06CDT-TR, Voltage Regulator, 0.5A 6 V, 3-Pin D-PAK")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000447.pdf")
    (property "symbolName1" "L78M06CDT-TR")
)
