﻿"Symbol";"Value";"Unit";
"Radiant_flux";"typ. 13.5 mW";"";
"REFERENCE";"Q65113A3141";"";
"TraceParts.PartVersion";"1.0.1";"";
"SUPPLIER";"ams OSRAM";"";
"Typ_radiation";"120° (Lambertian emitter)";"";
"TraceParts.PartNumber";"90-04042023-059002";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"OSRAM OSLON® UV 3535, SU CULCN1.VC-GAGD-67-0, ΦE = 10 ... 18 mW (IF = 100 mA)";"";
"TraceParts.InstanceId";"90-04042023-05900278P2ST6ENTHNY6M228NL8S6AD";"";
"TraceParts.PartTitle";"OSRAM OSLON® UV 3535, SU CULCN1.VC";"";
"Radiant_efficiency";"typ. 2.4 %";"";
"Chip_technology";"AlGaN based flip chip";"";
"ESD";"2 kV acc. to ANSI/ESDA/JEDEC JS-001 (HBM)";"";
"TRACEPARTS";"TRACEPARTS";"";
"Color";"275 nm (● ultraviolet (UV-C))";"";
"Package";"Ceramic package with integrated glass cover";"";
