SamacSys ECAD Model
14053/962533/2.50/4/2/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_57"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.570) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r190_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.650) (shapeHeight 1.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r245_200"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.000) (shapeHeight 2.450))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "LDK320ADU30R" (originalName "LDK320ADU30R")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_57) (pt -1.500, -1.213) (rotation 0))
			(pad (padNum 2) (padStyleRef r190_65) (pt 0.000, -0.963) (rotation 0))
			(pad (padNum 3) (padStyleRef r140_57) (pt 1.500, -1.213) (rotation 0))
			(pad (padNum 4) (padStyleRef r245_200) (pt 0.000, 1.212) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.263) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 1.223) (pt 2.25 1.223) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.25 1.223) (pt 2.25 -1.223) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.25 -1.223) (pt -2.25 -1.223) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 -1.223) (pt -2.25 1.223) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.25 3.438) (pt 3.25 3.438) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.25 3.438) (pt 3.25 -2.913) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.25 -2.913) (pt -3.25 -2.913) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.25 -2.913) (pt -3.25 3.438) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.2 1.223) (pt 2.25 1.223) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 1.223) (pt 2.25 -1.223) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 -1.223) (pt 2 -1.223) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 1.223) (pt -2.25 1.223) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 1.223) (pt -2.25 -1.223) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 -1.223) (pt -2 -1.223) (width 0.1))
		)
	)
	(symbolDef "L78L33ACUTR" (originalName "L78L33ACUTR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "L78L33ACUTR" (originalName "L78L33ACUTR") (compHeader (numPins 4) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VOUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "VIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "L78L33ACUTR"))
		(attachedPattern (patternNum 1) (patternName "LDK320ADU30R")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "511-L78L33ACU")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78L33ACUTR?qs=hDePDv5mxMFi%252BjA%2FaAMQCg%3D%3D")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "L78L33ACUTR")
		(attr "Description" "L78L33ACUTR, Voltage Regulator, 0.1A 3.3 V, +/-5%, 4-Pin SOT-89")
		(attr "Datasheet Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000446.pdf")
		(attr "Height" "1.6 mm")
	)

)
