(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r140_57
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 57000)
            (height 140000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r190_65
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 65000)
            (height 190000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r245_200
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 200000)
            (height 245000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r140_57
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_57))
          (noconnect (pad r140_57))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_57))
          (noconnect (pad r140_57))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_57))
          (noconnect (pad r140_57))
        )
      )
      (padstack r190_65
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_65))
          (noconnect (pad r190_65))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_65))
          (noconnect (pad r190_65))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_65))
          (noconnect (pad r190_65))
        )
      )
      (padstack r245_200
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r245_200))
          (noconnect (pad r245_200))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r245_200))
          (noconnect (pad r245_200))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r245_200))
          (noconnect (pad r245_200))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "LDK320ADU30R"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -225000 122300
                        (width 20000)
                      )
                      (pt 225000 122300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 122300
                        (width 20000)
                      )
                      (pt 225000 -122300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 -122300
                        (width 20000)
                      )
                      (pt -225000 -122300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -225000 -122300
                        (width 20000)
                      )
                      (pt -225000 122300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 325000 343800)
                    (pt 325000 -291300)
                    (pt -325000 -291300)
                    (pt -325000 343800)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 120000 122300
                        (width 10000)
                      )
                      (pt 225000 122300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 122300
                        (width 10000)
                      )
                      (pt 225000 -122300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 -122300
                        (width 10000)
                      )
                      (pt 200000 -122300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 122300
                        (width 10000)
                      )
                      (pt -225000 122300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -225000 122300
                        (width 10000)
                      )
                      (pt -225000 -122300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -225000 -122300
                        (width 10000)
                      )
                      (pt -200000 -122300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -150000 -121300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 -121300)
                  (angle 0)
                  (padstackGroup default (padstack r140_57))
                )
              )
            )
          )
          (pin 2
            (pt 0 -96300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -96300)
                  (angle 0)
                  (padstackGroup default (padstack r190_65))
                )
              )
            )
          )
          (pin 3
            (pt 150000 -121300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -121300)
                  (angle 0)
                  (padstackGroup default (padstack r140_57))
                )
              )
            )
          )
          (pin 4
            (pt 0 121200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 121200)
                  (angle 0)
                  (padstackGroup default (padstack r245_200))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape L78L33ACUTR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

