FILE_TYPE = MULTI_PHYS_TABLE;

PART 'XC6190AC157R_G'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Torex", "XC6190AC157R-G" (!) = "", "XC6190AC157RG", "Other", "865-XC6190AC157R-G", "https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6190AC157R-G?qs=AsjdqWjXhJ%2F4gevzFaWDgw%3D%3D", "", "", "Supervisory Circuits Push Button Reboot Controller", "https://www.torexsemi.com/file/xc6190/XC6190.pdf", "0.4 mm"
END_PART

END.
