(part "XC6190AC157R-G"
    (packageRef "XC6190AC157RG")
    (interface
        (port "1" (symbPinId 1) (portName "RSTB") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VIN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SW2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Torex")
    (property "Manufacturer_Part_Number" "XC6190AC157R-G")
    (property "Mouser_Part_Number" "865-XC6190AC157R-G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6190AC157R-G?qs=AsjdqWjXhJ%2F4gevzFaWDgw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Supervisory Circuits Push Button Reboot Controller")
    (property "Datasheet_Link" "https://www.torexsemi.com/file/xc6190/XC6190.pdf")
    (property "symbolName1" "XC6190AC157R-G")
)
