COMPONENT	NAME=XC6190AC157R-G	VALUE=XC6190AC157R-G	PREFIX=IC	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=Torex
COMPONENT_NAME=XC6190AC157R-G
Mouser Part Number=865-XC6190AC157R-G
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6190AC157R-G?qs=AsjdqWjXhJ%2F4gevzFaWDgw%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.torexsemi.com/file/xc6190/XC6190.pdf
COMPONENT_HEIGHT=400000
SamacSys_ECAD_Model=777872/962533/2.50/6/4/Integrated Circuit
PACKAGE	NAME=XC6190AC157RG	X1=0	Y1=0	LAYER=4
LINE	X1=-1650000	Y1=1775000	X2=1650000	Y2=1775000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1650000	Y1=1775000	X2=1650000	Y2=-1775000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1650000	Y1=-1775000	X2=-1650000	Y2=-1775000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1650000	Y1=-1775000	X2=-1650000	Y2=1775000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-400000	Y1=-1100000	X2=-400000	Y2=-1100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-400000	YM=-1050000	X1=-400000	Y1=-1100000	X2=-400000	Y2=-1000000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-400000	Y1=-1000000	X2=-400000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-400000	YM=-1050000	X1=-400000	Y1=-1000000	X2=-400000	Y2=-1100000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-400000	Y1=-1100000	X2=-400000	Y2=-1100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-400000	YM=-1050000	X1=-400000	Y1=-1100000	X2=-400000	Y2=-1000000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-450000	YM=-450000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=-450000	WIDTH=200000	HEIGHT=650000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=450000	YM=-450000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=450000	YM=450000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=0	YM=450000	WIDTH=200000	HEIGHT=650000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-450000	YM=450000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RSTB	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SW1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RT	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SW2	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=XC6190AC157R-G	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=XC6190AC157R-G	ENGLISH=XC6190AC157R-G	FRENCH=XC6190AC157R-G
