(part "L78L33ACUTR"
    (packageRef "LDK320ADU30R")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType GROUND))
        (port "3" (symbPinId 3) (portName "VIN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-L78L33ACU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L78L33ACUTR?qs=hDePDv5mxMFi%252BjA%2FaAMQCg%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L78L33ACUTR")
    (property "Description" "L78L33ACUTR, Voltage Regulator, 0.1A 3.3 V, +/-5%, 4-Pin SOT-89")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000446.pdf")
    (property "symbolName1" "L78L33ACUTR")
)
