PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//777872/962533/2.50/6/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r65_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 0.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r65_20"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.200) (shapeHeight 0.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "XC6190AC157RG" (originalName "XC6190AC157RG")
		(multiLayer
			(pad (padNum 1) (padStyleRef r65_25) (pt -0.450, -0.450) (rotation 0))
			(pad (padNum 2) (padStyleRef r65_20) (pt 0.000, -0.450) (rotation 0))
			(pad (padNum 3) (padStyleRef r65_25) (pt 0.450, -0.450) (rotation 0))
			(pad (padNum 4) (padStyleRef r65_25) (pt 0.450, 0.450) (rotation 0))
			(pad (padNum 5) (padStyleRef r65_20) (pt 0.000, 0.450) (rotation 0))
			(pad (padNum 6) (padStyleRef r65_25) (pt -0.450, 0.450) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 -0.65) (pt 0.65 -0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.65 -0.65) (pt 0.65 0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.65 0.65) (pt -0.65 0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 0.65) (pt -0.65 -0.65) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.65 1.775) (pt 1.65 1.775) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.65 1.775) (pt 1.65 -1.775) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.65 -1.775) (pt -1.65 -1.775) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.65 -1.775) (pt -1.65 1.775) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 -1.1) (pt -0.4 -1.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.4, -1.05) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 -1) (pt -0.4 -1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.4, -1.05) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 -1.1) (pt -0.4 -1.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.4, -1.05) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "XC6190AC157R-G" (originalName "XC6190AC157R-G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -300 mils) (width 6 mils))
		(line (pt 900 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "XC6190AC157R-G" (originalName "XC6190AC157R-G") (compHeader (numPins 6) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "RSTB") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "VSS") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "SW1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "VIN") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "RT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "SW2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "XC6190AC157R-G"))
		(attachedPattern (patternNum 1) (patternName "XC6190AC157RG")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "Torex")
		(attr "Manufacturer_Part_Number" "XC6190AC157R-G")
		(attr "Mouser Part Number" "865-XC6190AC157R-G")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6190AC157R-G?qs=AsjdqWjXhJ%2F4gevzFaWDgw%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Supervisory Circuits Push Button Reboot Controller")
		(attr "<Hyperlink>" "https://www.torexsemi.com/file/xc6190/XC6190.pdf")
		(attr "<Component Height>" "0.4")
		(attr "<STEP Filename>" "XC6190AC157R-G.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
